# EQSuperplayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  movedown_anim.xml  moveleft_anim.xml  moveright_anim.xml  moveup_anim.xml  push_left_in.xml  push_left_out.xml  show_down.xml
app/src/main/res/drawable/: bodler_shape.xml  btn_main_tab_selector.xml  btn_shape.xml  btn_type_color.xml  btn_type_selector.xml  button_down.xml  button_font_style.xml  dialog_shape.xml  edit_shape.xml  listitem_selector.xml  pop_shape.xml  program_edit_area.xml  program_shape.xml  program_tools_selector.xml  screen_bg_repeat.xml  screen_button.xml  scroll.xml  shape_gray.xml  welcome_itme.xml  wifi_text_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_brightness.xml  activity_correction.xml  activity_image.xml  activity_language.xml  activity_main.xml  activity_open.xml  activity_program.xml  activity_radio.xml  activity_select_pic_popup_window.xml  activity_text.xml  activity_time.xml  activity_vedio.xml  activity_welcome.xml  activity_wifi.xml  activity_wifi2.xml  add.xml  equit_itme.xml  fragment_discuss.xml  fragment_equitment.xml  fragment_last_list.xml  fragment_left.xml  fragment_main.xml  fragment_my_comments.xml  fragment_my_favorites.xml  fragment_my_settings.xml  fragment_open.xml  fragment_program.xml  fragment_right.xml  fragment_send.xml  image_item.xml  image_viewflipler.xml  item_listview.xml  item_photo.xml  layout_itme.xml  layout_menu.xml  mdialog.xml  program.xml  program_itme.xml  program_type.xml  (+15 more)
(+113 files in other folders)
