apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'com.eq.EQSuperPlayer'
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')
    compile files('libs/xstream-1.3.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.json:org.json:chargebee-1.0'
    compile project(':slidingmenu_library')
}
