<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eq.EQSuperPlayer.SlidingMenuActivity.OpenActivity">
    <RelativeLayout
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0080FF">

        <ImageView
            android:id="@+id/open_Button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/button_return" />


        <TextView
            android:id="@+id/topTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/control_isopen"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_open"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_type_selector"
            android:text="打开屏幕" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_guan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_type_selector"
            android:text="关闭屏幕" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
