<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relt"
    tools:context="com.eq.EQSuperPlayer.activity.ProgramActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blud"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/out_iamge"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/button_return" />

        <TextView
            android:id="@+id/region_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/regional_management"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/region_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/button_down"
            android:text="@string/popu_program_preview"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>


        <RelativeLayout
            android:id="@+id/program_text_background"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:clickable="true"
            android:background="@drawable/program_shape"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" >
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/region"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:background="@drawable/reg" />

        <Button
            android:id="@+id/region_program"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="right|bottom"
            android:background="@drawable/pro" />

    </RelativeLayout>


</RelativeLayout>
