<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eq.EQSuperPlayer.fargament.EquitmentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="WIFI"/>

            <Switch
                android:id="@+id/wifiswitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dimgrey"/>

        <TextView
            android:id="@+id/wifi_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="未连接"/>


            <ListView
                android:id="@+id/wifi_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="230"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dimgrey"/>
        <Button
            android:id="@+id/searchWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/screen_button"
            android:textSize="20dp"
            android:text="搜索附近WiFi"/>
    </LinearLayout>


</FrameLayout>
