<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_birth"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textColor="#003399"
        android:paddingRight="10dp"
        android:gravity="center"
        android:text="设备" />
    <CheckBox
        android:id="@+id/item_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
